<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Email Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <style>
        <!-- -Text decoration removed -->
        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
            <!-- -Media Query for desktop layout -->
            @media only screen and (min-width:481px) and (max-width:699px)

        {
            .em_main_table

        {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_img {
            width: 100% !important;
            height: auto !important;
        }

        .em_h20 {
            height: 20px !important;
        }

        .em_padd {
            padding: 20px 10px !important;
        }

        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px;  line-height:0px;color:#000000" valign="top" align="left"><strong>Recommended Issues:</strong></td>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; line-height:0px; color:#000000" valign="top" align="left"><strong>Recommended Issues:</strong></td>
            </tr>
    </table>
</body>

 <!-- style="font-family:'Open Sans', Arial, sans-serif;-->
