# RealCornHacks

./: .gitignore  Cornhacks2019.sln  README.md
CornHacks2019/: Cornhacks2019.csproj  Program.cs  Startup.cs  appsettings.json
CornHacks2019/Accessors/: EmailAccessor.cs  GithubAccessor.cs  PreferenceAccessor.cs  SponsorAccessor.cs  UserAccessor.cs
CornHacks2019/Controllers/: HomeController.cs  PreferencesController.cs  UserController.cs
CornHacks2019/Cornhacks2019/Models/: SearchRepoDTO.cs
CornHacks2019/Engines/: EmailEngine.cs  GithubEngine.cs  PreferenceEngine.cs  SignupEngine.cs  SubscriptionEngine.cs  UnsubscribeEngine.cs
CornHacks2019/Interfaces/AccessorInterfaces/: IGithubAccessor.cs  IPreferenceAccessor.cs  ISponsorAccessor.cs  IUserAccessor.cs
CornHacks2019/Interfaces/EngineInterfaces/: IEmailEngine.cs  IGithubEngine.cs  IPreferenceEngine.cs  ISignupEngine.cs  ISubscriptionEngine.cs  IUnsubscribeEngine.cs
CornHacks2019/Models/: ErrorViewModel.cs  Issue.cs  Label.cs  Preference.cs  Repository.cs  User.cs
CornHacks2019/Properties/: launchSettings.json
CornHacks2019/SqlScripts/: CreateLanguages.sql  CreateTables.sql
CornHacks2019/Views/: _ViewImports.cshtml
CornHacks2019/Views/Shared/: _Layout.cshtml
Cornhacks/: Cornhacks.sln
Cornhacks2019/: Cornhacks2019.sln
Cornhacks2019.Tests/: CornHacks2019.Tests.sln
NUnitTestProject1/: EmailEngine.cs  EmailEngineTests.cs  GithubAccessorTest.cs  NUnitTestProject1.csproj  UserAccessorTest.cs
email/: email.css  email.html
website/: .env  package-lock.json  package.json
website/src/: App.css  App.js
(+62 files in other folders)
